<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="BG">#FFFFFF</color>
    <color name="setTrans">#FFFFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#1F304E</color>
    <color name="colorTab">#FFEB3B</color>
    <color name="colorYes">#76FF03</color>
    <color name="colorNo">#FF1744</color>
    <color name="colorBackground">#2196F3</color>
    <color name="colorFloatingButton">#F48FB1</color>

</resources>